# Nedium

./: README.adoc  build.gradle  schema.graphql  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/gh/cloneconf/nedium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/medium/: Post.graphql  schema.json
app/src/main/java/gh/cloneconf/extractor/: Const.kt  Extractor.kt
app/src/main/java/gh/cloneconf/extractor/dao/: SearchPostDto.kt
app/src/main/java/gh/cloneconf/extractor/model/: PostInfo.kt
app/src/main/java/gh/cloneconf/extractor/model/paging/: Paging.kt  PostsPaging.kt
app/src/main/java/gh/cloneconf/nedium/: Const.kt  KotExt.kt  MainActivity.kt  NediumApp.kt  Screen.kt  Singleton.kt
app/src/main/java/gh/cloneconf/nedium/api/: Extractor.kt
app/src/main/java/gh/cloneconf/nedium/api/content/: ContentProviderBase.kt
app/src/main/java/gh/cloneconf/nedium/api/dao/: SearchPostDto.kt
app/src/main/java/gh/cloneconf/nedium/api/suggestions/: DuckduckgoEngine.kt  GoogleEngine.kt  QwantEngine.kt  SearchEngineBase.kt
app/src/main/java/gh/cloneconf/nedium/comps/: CoilImage.kt
app/src/main/java/gh/cloneconf/nedium/model/: Post.kt  PostInfo.kt
app/src/main/java/gh/cloneconf/nedium/model/paging/: Paging.kt  PostsPaging.kt  SearchPostPaging.kt
app/src/main/java/gh/cloneconf/nedium/nav/: NavGraph.kt
app/src/main/java/gh/cloneconf/nedium/parts/: ErrorComp.kt
app/src/main/java/gh/cloneconf/nedium/scrap/search/: MediumSearch.kt  PostResults.kt  SearchPagingSource.kt  SearchRepo.kt
app/src/main/java/gh/cloneconf/nedium/scrap/search/dao/: SearchPostDao.kt
app/src/main/java/gh/cloneconf/nedium/screens/: AboutScreen.kt  HomeScreen.kt  PostScreen.kt  SearchScreen.kt  SettingsScreen.kt  UserScreen.kt
app/src/main/java/gh/cloneconf/nedium/screens/search/posts/: PostResults.kt  SearchPagingSource.kt
app/src/main/java/gh/cloneconf/nedium/tools/: Medium.kt
app/src/main/java/gh/cloneconf/nedium/ui/parts/: ErrorComp.kt  RadioGroupButton.kt  SuggestionsComp.kt
app/src/main/java/gh/cloneconf/nedium/ui/parts/settings/theme/: ThemeDialog.kt
app/src/main/java/gh/cloneconf/nedium/ui/screens/: AboutScreen.kt  GoogleSuggestions.kt  HomeScreen.kt  PostScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/gh/cloneconf/nedium/ui/screens/posts/: PostResults.kt  PostsViewModel.kt  SearchPagingSource.kt
app/src/main/java/gh/cloneconf/nedium/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gh/cloneconf/nedium/: ExampleUnitTest.kt  SearchEngineTest.kt  Test.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 0.1.txt  2.txt  3.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
